AliAl2020/action2/.github/actions/echos/action.yml
name: 'print echos'
description: 'printing 5 mal HI'

inputs: 
  p1:
    description: "print this"
    required: true
    default: default
runs:
  using: 'composite'
  steps:
    - name: echo 1
      run: echo inputs.p1
      shell: bash
    - name: echo 2
      run: echo 2
      shell: bash

AliAl2020/action2/.github/workflows/run_custom_action_1.yml
- name: use Custom Action 1
  uses: ./.github/actions/echos
  with: 
    p1: "from deploy"